﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">

<head>
    </script>
    <script type="text/javascript" async="" src="static/js/conversion.js"></script>
    <script src="static/js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script>
    <style type="text/css"></style>
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <link media="handheld" rel="alternate">
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>我收藏的职位-招聘服务-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta name="description" content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网">
    <meta name="keywords" content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <script type="text/javascript">
        var ctx = "h";
        console.log(1);
    </script>
    <link href="h/images/favicon.ico" rel="Shortcut Icon">
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
    <link href="/static/css/external.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/popup.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery.1.10.1.min.js"></script>
    <script src="/static/js/jquery.lib.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/js/ajaxfileupload.js"></script>
    <script src="/static/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="/static/js/conv.js" type="text/javascript"></script>
    <script src="/static/js/ajaxCross.json" charset="UTF-8"></script>
</head>

<body>
    <div id="body">
        <div id="header">
            <div class="wrapper">
                <a class="logo" href="h/">
                    <img width="229" height="43" alt="拉勾招聘-专注互联网招聘" src="/static/images/logo.png">
                </a>
                <ul id="navheader" class="reset">
                    <li><a href="home">首页</a></li>
                    <li><a href="companylist">公司</a></li>
                    <li><a rel="nofollow" href="resume">我的简历</a></li>
                </ul>
                <dl class="collapsible_menu">
                    <dt>
						<span>{$user.email}</span>
						<span class="red dn" id="noticeDot-0"></span>
						<i></i>
					</dt>
                    <dd><a rel="nofollow" href="jianli.html">我的简历</a></dd>
                    <dd><a href="collections">我收藏的职位</a></dd>
                    <dd><a href="collections">我发送的</a></dd>
                    <dd class="btm"><a href="subscribe.html">我的订阅</a></dd>
                    <dd><a href="accountBind">帐号设置</a></dd>
                    <dd class="logout"><a rel="nofollow" href="logout.html">退出</a></dd>
                </dl>
                <div class="dn" id="noticeTip">
                    <span class="bot"></span>
                    <span class="top"></span>
                    <a target="_blank" href="delivery.html"><strong>0</strong>条新投递反馈</a>
                    <a class="closeNT" href="javascript:;"></a>
                </div>
            </div>
        </div>
        <!-- end #header -->
        <div id="container">

            <div class="clearfix">
                <div class="content_l">
                    <dl class="c_collections">
                        <dt>
							<h1><em></em>我收藏的职位</h1>
						</dt>
                        <dd>
                            <form action="uncollectposition" method="POST">
                                <ul class="reset my_collections">
                                    {if $app!=0}
                                    <li data-id="133340">
                                        <div class="co_item">
                                            <h2>
                                                <a target="_blank" href="h/jobs/133340.html">
                                                    <em>{$position.name}<em>
                                                    <span>[{$position.place}]</span>
                                                </a>
                                            </h2>
                                            <span class="co_time">发布时间：{$position.post_time}</span>
                                            <div class="co_cate">公司：{$position.company}</div>
                                            <div class="co_cate">工资薪金：{$position.treatment}</div>
                                            <span class="co_youhuo c7">年终津贴：{$position.allowance}</span>
                                            <a class="collection_link" target="_blank" href="h/jobs/133340.html">投个简历</a>
                                            <i></i>
                                            <button type="submit" class="collectionCancel collection_link collected" id="uncollect">取消收藏
                                            </a>
                                        </div>
                                    </li>
                                    {else/}
                                    <li data-id="133340">
                                        <div class="co_item">
                                            <span style="text-align:center;color:darkgray;">暂无收藏职位</span>
                                        </div>
                                    </li>
                                    {/if}
                                </ul>
                            </form>
                        </dd>
                    </dl>
                </div>
                <div class="content_r">
                    <div class="mycenterR" id="myInfo">
                        <h2>我的信息</h2>
                        <a href="collections">我收藏的职位</a>
                        <br>
                        <a target="_blank" href="subscribe.html">我订阅的职位</a>
                    </div>
                    <!--end #myInfo-->
                    <div class="greybg qrcode mt20">
                        <img width="242" height="242" alt="拉勾微信公众号二维码" src="/static/images/qr_delivery.png">
                        <span class="c7">扫描拉勾二维码，微信轻松搜工作</span>
                    </div>
                </div>
            </div>
            <script src="/static/js/collections.min.js"></script>
            <script>
                $(function() {
                    $('.Pagination').pager({
                        currPage: 1,
                        pageNOName: "pageNo",
                        form: "collectionsForm",
                        pageCount: 1,
                        pageSize: 5
                    });
                });
            </script>
            <div class="clear"></div>
            <input type="hidden" value="4c6ae41d8c254f91becdb5f9ef2d4394" id="resubmitToken">
            <a rel="nofollow" title="回到顶部" id="backtop"></a>
        </div>
        <!-- end #container -->
    </div>
    <!-- end #body -->
    <div id="footer">
        <div class="wrapper">
            <a rel="nofollow" target="_blank" href="h/about.html">联系我们</a>
            <a target="_blank" href="h/af/zhaopin.html">互联网公司导航</a>
            <a rel="nofollow" target="_blank" href="http://e.weibo.com/lagou720">拉勾微博</a>
            <a rel="nofollow" href="javascript:void(0)" class="footer_qr">拉勾微信<i></i></a>
            <div class="copyright">&copy;2013-2014 Lagou <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">京ICP备14023790号-2</a></div>
        </div>
    </div>

    <script src="/static/js/core.min.js" type="text/javascript"></script>
    <script src="/static/js/popup.min.js" type="text/javascript"></script>

    <!--  -->
    <script>    
        document.getElementById('uncollect').addEventListener('click',function(){
            alert('取消成功！');
        })
    
    </script>
    <script type="text/javascript">
        $(function() {
            $('#noticeDot-1').hide();
            $('#noticeTip a.closeNT').click(function() {
                $(this).parent().hide();
            });
        });
        var index = Math.floor(Math.random() * 2);
        var ipArray = new Array('42.62.79.226', '42.62.79.227');
        var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
        var CallCenter = {
            init: function(url) {
                var _websocket = new WebSocket(url);
                _websocket.onopen = function(evt) {
                    console.log("Connected to WebSocket server.");
                };
                _websocket.onclose = function(evt) {
                    console.log("Disconnected");
                };
                _websocket.onmessage = function(evt) {
                    //alert(evt.data);
                    var notice = jQuery.parseJSON(evt.data);
                    if (notice.status[0] == 0) {
                        $('#noticeDot-0').hide();
                        $('#noticeTip').hide();
                        $('#noticeNo').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                        $('#noticeNoPage').text('').show().parent('a').attr('href', ctx +
                            '/mycenter/delivery.html');
                    } else {
                        $('#noticeDot-0').show();
                        $('#noticeTip strong').text(notice.status[0]);
                        $('#noticeTip').show();
                        $('#noticeNo').text('(' + notice.status[0] + ')').show().parent('a').attr('href', ctx +
                            '/mycenter/delivery.html');
                        $('#noticeNoPage').text(' (' + notice.status[0] + ')').show().parent('a').attr('href',
                            ctx + '/mycenter/delivery.html');
                    }
                    $('#noticeDot-1').hide();
                };
                _websocket.onerror = function(evt) {
                    console.log('Error occured: ' + evt);
                };
            }
        };
        CallCenter.init(url);
    </script>

    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button>
                                            <div id="cboxLoadingOverlay" style="float: left;"></div>
                                            <div id="cboxLoadingGraphic" style="float: left;"></div>
                                        </div>
                                        <div id="cboxMiddleRight" style="float: left;"></div>
                </div>
                <div style="clear: left;">
                    <div id="cboxBottomLeft" style="float: left;"></div>
                    <div id="cboxBottomCenter" style="float: left;"></div>
                    <div id="cboxBottomRight" style="float: left;"></div>
                </div>
            </div>
            <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
        </div>
</body>

</html>