﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">

<head>
    <script id="allmobilize" charset="utf-8" src="/static/js/allmobilize.min.js"></script>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" />
    <!-- end 云适配 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>全国-公司列表-拉勾网-最专业的互联网招聘平台</title>
    <meta property="qc:admins" content="23635710066417756375" />
    <meta content="全国condition-condition-公司列表-拉勾网-最专业的互联网招聘平台" name="description">
    <meta content="全国condition-公司列表-拉勾网-最专业的互联网招聘平台" name="keywords">
    <meta name="baidu-site-verification" content="QIQ6KC1oZ6" />

    <!-- <div class="web_root"  style="display:none">h</div> -->
    <script type="text/javascript">
        var ctx = "h";
        console.log(1);
    </script>
    <link rel="Shortcut Icon" href="h/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/external.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/popup.css" />
    <script src="/static/js/jquery.1.10.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/js/jquery.lib.min.js"></script>
    <script src="/static/js/ajaxfileupload.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/js/additional-methods.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/excanvas.js"></script>
<![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script type="text/javascript" src="/static/js/conv.js"></script>
</head>

<body>
    <div id="body">
        <div id="header">
            <div class="wrapper">
                <a href="index.html" class="logo">
                    <img src="/static/images/logo.png" width="229" height="43" alt="拉勾招聘-专注互联网招聘" />
                </a>
                <ul class="reset" id="navheader">
                    <li><a href="home.html">首页</a></li>
                    <li class="current"><a href="companylist.html">公司</a></li>
                    <li><a href="resume" rel="nofollow">我的简历</a></li>
                </ul>
                <dl class="collapsible_menu">
                    <dt>
						<span>{$user.email}</span>
						<span class="red dn" id="noticeDot-0"></span>
						<i></i>
					</dt>
                    <dd><a rel="nofollow" href="jianli.html">我的简历</a></dd>
                    <dd><a href="collections">我收藏的职位</a></dd>
                    <dd><a href="delivery">我投递的职位</a></dd>
                    <dd><a href="accountBind.html">帐号设置</a></dd>
                    <dd class="logout"><a rel="nofollow" href="logout.html">退出</a></dd>
                </dl>
            </div>
        </div>
        <!-- end #header -->
        <div id="container">

            <div class="clearfix">
                <div class="content_l">
                    <form id="companyListForm" name="companyListForm" method="get" action="h/c/companylist.html">
                        <input type="hidden" id="city" name="city" value="全国" />
                        <input type="hidden" id="fs" name="fs" value="" />
                        <input type="hidden" id="ifs" name="ifs" value="" />
                        <input type="hidden" id="ol" name="ol" value="" />
                        <dl class="hc_tag">
                            <dt>
	                       <!--  <h2 class="fl">热门公司</h2> -->
	                        <ul class="workplace reset fr" id="workplaceSelect">
	                        	                                <li >
                                	<a href="javascript:void(0)"  class="current" >全国</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >北京</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >上海</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >广州</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >深圳</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >成都</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >杭州</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >武汉</a> 
                                	                                	|
                                	                                </li>
	                                                            <li >
                                	<a href="javascript:void(0)" >南京</a> 
                                	                                	|
                                	                                </li>
	                                                            <li  class="more" >
                                	<a href="javascript:void(0)" >其他</a> 
                                	                                	<div class="triangle citymore_arrow"></div>
                                	                                </li>
	                            	                            <li id="box_expectCity" class="searchlist_expectCity dn">
					            	<span class="bot"></span>
					            	<span class="top"></span>
						    								    										    							    										    		<dl>
							    			<dt>ABCDEF</dt>
                            <dd>
                                <span>北京</span>
                                <span>长春</span>
                                <span>成都</span>
                                <span>重庆</span>
                                <span>长沙</span>
                                <span>常州</span>
                                <span>东莞</span>
                                <span>大连</span>
                                <span>佛山</span>
                                <span>福州</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>GHIJ</dt>
                            <dd>
                                <span>贵阳</span>
                                <span>广州</span>
                                <span>哈尔滨</span>
                                <span>合肥</span>
                                <span>海口</span>
                                <span>杭州</span>
                                <span>惠州</span>
                                <span>金华</span>
                                <span>济南</span>
                                <span>嘉兴</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>KLMN</dt>
                            <dd>
                                <span>昆明</span>
                                <span>廊坊</span>
                                <span>宁波</span>
                                <span>南昌</span>
                                <span>南京</span>
                                <span>南宁</span>
                                <span>南通</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>OPQR</dt>
                            <dd>
                                <span>青岛</span>
                                <span>泉州</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>STUV</dt>
                            <dd>
                                <span>上海</span>
                                <span>石家庄</span>
                                <span>绍兴</span>
                                <span>沈阳</span>
                                <span>深圳</span>
                                <span>苏州</span>
                                <span>天津</span>
                                <span>太原</span>
                                <span>台州</span>
                            </dd>
                        </dl>
                        <dl>
                            <dt>WXYZ</dt>
                            <dd>
                                <span>武汉</span>
                                <span>无锡</span>
                                <span>温州</span>
                                <span>西安</span>
                                <span>厦门</span>
                                <span>烟台</span>
                                <span>珠海</span>
                                <span>中山</span>
                                <span>郑州</span>
                            </dd>
                        </dl>
                        </li>
                        </ul>
                        </dt>
                        <dd>
                            <dl>
                                <dt>发展阶段：</dt>
                                <dd>
                                    <a href="javascript:void(0)">初创型</a>
                                    <a href="javascript:void(0)">成长型</a>
                                    <a href="javascript:void(0)">成熟型</a>
                                    <a href="javascript:void(0)">已上市</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>行业领域：</dt>
                                <dd>
                                    <a href="javascript:void(0)">移动互联网</a>
                                    <a href="javascript:void(0)">电子商务</a>
                                    <a href="javascript:void(0)">社交</a>
                                    <a href="javascript:void(0)">企业服务</a>
                                    <a href="javascript:void(0)">O2O</a>
                                    <a href="javascript:void(0)">教育</a>
                                    <a href="javascript:void(0)">文化艺术</a>
                                    <a href="javascript:void(0)">游戏</a>
                                    <a href="javascript:void(0)">在线旅游</a>
                                    <a href="javascript:void(0)">金融互联网</a>
                                    <a href="javascript:void(0)">健康医疗</a>
                                    <a href="javascript:void(0)">生活服务</a>
                                    <a href="javascript:void(0)">硬件</a>
                                    <a href="javascript:void(0)">搜索</a>
                                    <a href="javascript:void(0)">安全</a>
                                    <a href="javascript:void(0)">运动体育</a>
                                    <a href="javascript:void(0)">云计算\大数据</a>
                                    <a href="javascript:void(0)">移动广告</a>
                                    <a href="javascript:void(0)">社会化营销</a>
                                    <a href="javascript:void(0)">视频多媒体</a>
                                    <a href="javascript:void(0)">媒体</a>
                                    <a href="javascript:void(0)">智能家居</a>
                                    <a href="javascript:void(0)">智能电视</a>
                                    <a href="javascript:void(0)">分类信息</a>
                                    <a href="javascript:void(0)">招聘</a>
                                </dd>
                            </dl>
                        </dd>
                        </dl>
                        <ul class="hc_list reset">
                            <li style="clear:both;">
                                <a href="h/c/25829.html" target="_blank">
                                    <h3 title="CCIC">CCIC</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/logo_default.png" width="190" height="190" alt="CCIC" />
                                        <ul>
                                            <li>安全</li>
                                            <li>深圳，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148928.html" target="_blank"> 环境监测工程师</a>
                                <a href="h/jobs/148919.html" target="_blank"> 电学校准工程师</a>
                                <a href="h/jobs/148931.html" target="_blank"> 能源管理项目经理</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>安全</li>
                                    <li>年终分红</li>
                                    <li>绩效奖金</li>
                                    <li>五险一金</li>
                                    <li>交通补助</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25836.html" target="_blank">
                                    <h3 title="MOMO">MOMO</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/c5e0d4d3dc9047c89986c9eca2feb277.png" width="190" height="190" alt="MOMO" />
                                        <ul>
                                            <li>移动互联网</li>
                                            <li>西安，C轮</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148976.html" target="_blank"> PHP</a>
                                <a href="h/jobs/148979.html" target="_blank"> U3D</a>
                                <a href="h/jobs/148991.html" target="_blank"> 游戏动作/主美</a>
                                <ul class="reset ctags">
                                    <li>C轮</li>
                                    <li>移动互联网</li>
                                    <li>五险</li>
                                    <li>年度旅游</li>
                                    <li>扁平管理</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25842.html" target="_blank">
                                    <h3 title="博雅">博雅</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/05ca024b95d242bb8178edaa5bd1b25a.jpg" width="190" height="190" alt="博雅" />
                                        <ul>
                                            <li>移动互联网,电子商务</li>
                                            <li>北京，B轮</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/149014.html" target="_blank"> PHP后端研发工程师</a>
                                <a href="h/jobs/149015.html" target="_blank"> PHP高级工程师-ERP方向</a>
                                <a href="h/jobs/149010.html" target="_blank"> PHP架构师</a>
                                <a href="h/jobs/149012.html" target="_blank"> PHP高级研发工程师</a>
                                <ul class="reset ctags">
                                    <li>B轮</li>
                                    <li>移动互联网</li>
                                    <li>电子商务</li>
                                    <li>股票期权</li>
                                    <li>绩效奖金</li>
                                    <li>五险一金</li>
                                </ul>
                            </li>
                            <li style="clear:both;">
                                <a href="h/c/25851.html" target="_blank">
                                    <h3 title="飞道科技">飞道科技</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/ff80808146d99c970146efd983ea016a.jpg" width="190" height="190" alt="飞道科技" />
                                        <ul>
                                            <li>移动互联网</li>
                                            <li>郑州，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/149105.html" target="_blank"> Java底层开发工程师</a>
                                <a href="h/jobs/149098.html" target="_blank"> Android</a>
                                <a href="h/jobs/149094.html" target="_blank"> iOS</a>
                                <a href="h/jobs/149101.html" target="_blank"> WPF研发工程师</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>移动互联网</li>
                                    <li>绩效奖金</li>
                                    <li>专项奖金</li>
                                    <li>五险一金</li>
                                    <li>带薪年假</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25856.html" target="_blank">
                                    <h3 title="世纪优优">世纪优优</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/logo_default.png" width="190" height="190" alt="世纪优优" />
                                        <ul>
                                            <li>视频多媒体,媒体</li>
                                            <li>北京，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/149099.html" target="_blank"> 视频网站编辑</a>
                                <a href="h/jobs/149108.html" target="_blank"> 海外市场拓展经理</a>
                                <a href="h/jobs/149106.html" target="_blank"> 平面设计师</a>
                                <a href="h/jobs/149104.html" target="_blank"> 视频网站主编</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>视频多媒体</li>
                                    <li>媒体</li>
                                    <li>绩效奖金</li>
                                    <li>股票期权</li>
                                    <li>五险一金</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25862.html" target="_blank">
                                    <h3 title="易迅">易迅</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/logo_default.png" width="190" height="190" alt="易迅" />
                                        <ul>
                                            <li>电子商务</li>
                                            <li>上海，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/149194.html" target="_blank"> Web前端开发工程师</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>电子商务</li>
                                    <li>绩效奖金</li>
                                    <li>年底双薪</li>
                                    <li>五险一金</li>
                                    <li>岗位晋升</li>
                                </ul>
                            </li>
                            <li style="clear:both;">
                                <a href="h/c/25729.html" target="_blank">
                                    <h3 title="大东方">大东方</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/3ad1d8845e8345019006b38cd45302c0.jpg" width="190" height="190" alt="大东方" />
                                        <ul>
                                            <li>金融互联网</li>
                                            <li>成都，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148097.html" target="_blank"> BD经理</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>金融互联网</li>
                                    <li>绩效奖金</li>
                                    <li>年底双薪</li>
                                    <li>专项奖金</li>
                                    <li>五险一金</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25738.html" target="_blank">
                                    <h3 title="金棕榈">金棕榈</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/f57de6b836fa454ebd13c41537e152ba.png" width="190" height="190" alt="金棕榈" />
                                        <ul>
                                            <li>移动互联网,云计算\大数据</li>
                                            <li>上海，B轮</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148468.html" target="_blank"> 测试工程师</a>
                                <a href="h/jobs/148457.html" target="_blank"> iOS</a>
                                <a href="h/jobs/148463.html" target="_blank"> UI设计师</a>
                                <a href="h/jobs/148453.html" target="_blank"> Java</a>
                                <ul class="reset ctags">
                                    <li>B轮</li>
                                    <li>移动互联网</li>
                                    <li>云计算\大数据</li>
                                    <li>绩效奖金</li>
                                    <li>年底双薪</li>
                                    <li>通讯津贴</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25763.html" target="_blank">
                                    <h3 title="永航科技">永航科技</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/8e05f869fe0640318d62c562d6a9a322.jpg" width="190" height="190" alt="永航科技" />
                                        <ul>
                                            <li>游戏</li>
                                            <li>北京，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148284.html" target="_blank"> U3D开发工程师</a>
                                <a href="h/jobs/148296.html" target="_blank"> 游戏特效</a>
                                <a href="h/jobs/148303.html" target="_blank"> 原画师</a>
                                <a href="h/jobs/148249.html" target="_blank"> C++</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>游戏</li>
                                    <li>绩效奖金</li>
                                    <li>五险一金</li>
                                    <li>带薪年假</li>
                                    <li>定期体检</li>
                                </ul>
                            </li>
                            <li style="clear:both;">
                                <a href="h/c/25778.html" target="_blank">
                                    <h3 title="北京思特奇">北京思特奇</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/8d63eda78f714d2dacb0e5d201bbce2e.jpg" width="190" height="190" alt="北京思特奇" />
                                        <ul>
                                            <li>电子商务,云计算\大数据</li>
                                            <li>南昌，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148380.html" target="_blank"> Java高级工程师</a>
                                <a href="h/jobs/148470.html" target="_blank"> 网站运营专员</a>
                                <a href="h/jobs/148377.html" target="_blank"> Java开发工程师</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>电子商务</li>
                                    <li>云计算\大数据</li>
                                    <li>绩效奖金</li>
                                    <li>专项奖金</li>
                                    <li>五险一金</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25784.html" target="_blank">
                                    <h3 title="瑞德医疗">瑞德医疗</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/11c812bedb4a481fa06ca488dac2f23f.png" width="190" height="190" alt="瑞德医疗" />
                                        <ul>
                                            <li>健康医疗</li>
                                            <li>北京，C轮</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148433.html" target="_blank"> 网络编辑</a>
                                <a href="h/jobs/148426.html" target="_blank"> 市场营销</a>
                                <ul class="reset ctags">
                                    <li>C轮</li>
                                    <li>健康医疗</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25804.html" target="_blank">
                                    <h3 title="乐影网">乐影网</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/7fdf693be1044ed8a71f561420162a3b.png" width="190" height="190" alt="乐影网" />
                                        <ul>
                                            <li>O2O</li>
                                            <li>北京，B轮</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/148657.html" target="_blank"> C++开发工程师</a>
                                <ul class="reset ctags">
                                    <li>B轮</li>
                                    <li>O2O</li>
                                    <li>五险一金</li>
                                    <li>带薪年假</li>
                                    <li>节日礼物</li>
                                    <li>定期体检</li>
                                </ul>
                            </li>
                            <li style="clear:both;">
                                <a href="h/c/25226.html" target="_blank">
                                    <h3 title="卓宝计算机">卓宝计算机</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/e802e0078d194e76afbb7abb102af275.jpg" width="190" height="190" alt="卓宝计算机" />
                                        <ul>
                                            <li>移动互联网,视频多媒体</li>
                                            <li>上海，B轮</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/143909.html" target="_blank"> 对日Windows C++软件工程师</a>
                                <a href="h/jobs/145066.html" target="_blank"> 日语韩语软件测试</a>
                                <a href="h/jobs/143905.html" target="_blank"> 嵌入式C/C++对日初级软件工程师（常驻世界500强日企）</a>
                                <a href="h/jobs/143903.html" target="_blank"> 对日C/C++资深软件开发（长期派驻知名五百强日企）</a>
                                <ul class="reset ctags">
                                    <li>B轮</li>
                                    <li>移动互联网</li>
                                    <li>视频多媒体</li>
                                    <li>五险一金</li>
                                    <li>弹性工作</li>
                                    <li>年度旅游</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25236.html" target="_blank">
                                    <h3 title="中科蓝鲸">中科蓝鲸</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/329b56ef443c4ae2a2024955f58705f8.jpg" width="190" height="190" alt="中科蓝鲸" />
                                        <ul>
                                            <li>云计算\大数据</li>
                                            <li>北京，D轮及以上</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/145237.html" target="_blank"> 人力资源部</a>
                                <a href="h/jobs/143927.html" target="_blank"> PHP</a>
                                <ul class="reset ctags">
                                    <li>D轮及以上</li>
                                    <li>云计算\大数据</li>
                                    <li>绩效奖金</li>
                                    <li>股票期权</li>
                                    <li>五险一金</li>
                                    <li>通讯津贴</li>
                                </ul>
                            </li>
                            <li>
                                <a href="h/c/25268.html" target="_blank">
                                    <h3 title="杭州瓷肌">杭州瓷肌</h3>
                                    <div class="comLogo">
                                        <img src="/static/images/451a3ab87bb149a5b0779baf81f0a667.jpg" width="190" height="190" alt="杭州瓷肌" />
                                        <ul>
                                            <li>电子商务</li>
                                            <li>杭州，B轮</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="h/jobs/144038.html" target="_blank"> 视觉设计经理/主管</a>
                                <a href="h/jobs/147887.html" target="_blank"> 招聘</a>
                                <a href="h/jobs/144041.html" target="_blank"> 视觉设计师</a>
                                <ul class="reset ctags">
                                    <li>B轮</li>
                                    <li>电子商务</li>
                                    <li>五险一金</li>
                                    <li>带薪年假</li>
                                    <li>节日礼物</li>
                                    <li>定期体检</li>
                                </ul>
                            </li>
                        </ul>

                        <div class="Pagination"></div>
                    </form>
                </div>
                <div class="content_r">
                    <div class="subscribe_side">
                        <a href="subscribe.html" target="_blank">
                            <div class="subpos"><span>订阅</span> 职位</div>
                            <div class="c7">拉勾网会根据你的筛选条件，定期将符合你要求的职位信息发给你
                            </div>
                            <div class="count">已有
                                <em>3</em>
                                <em>4</em>
                                <em>2</em>
                                <em>1</em>
                                <em>0</em> 人订阅
                            </div>
                            <i>我也要订阅职位</i>
                        </a>
                    </div>
                    <div class="greybg qrcode mt20">
                        <img src="/static/images/companylist_qr.png" width="242" height="242" alt="拉勾微信公众号二维码" />
                        <span class="c7">扫描拉勾二维码，微信轻松搜工作</span>
                    </div>
                    <!-- <a href="h/speed/speed3.html" target="_blank" class="adSpeed"></a> -->
                    <a href="h/subject/jobguide.html" target="_blank" class="eventAd">
                        <img src="/static/images/subject280.jpg" width="280" height="135" />
                    </a>
                    <a href="h/subject/risingPrice.html" target="_blank" class="eventAd">
                        <img src="/static/images/rising280.png" width="280" height="135" />
                    </a>
                </div>
            </div>

            <input type="hidden" value="" name="userid" id="userid" />

            <script type="text/javascript" src="/static/js/company_list.min.js"></script>
            <script>
                $(function() {
                    /*分页 */
                    $('.Pagination').pager({
                        currPage: 1,
                        pageNOName: "pn",
                        form: "companyListForm",
                        pageCount: 20,
                        pageSize: 5
                    });
                })
            </script>
            <div class="clear"></div>
            <input type="hidden" id="resubmitToken" value="" />
            <a id="backtop" title="回到顶部" rel="nofollow"></a>
        </div>
        <!-- end #container -->
    </div>
    <!-- end #body -->
    <div id="footer">
        <div class="wrapper">
            <a href="h/about.html" target="_blank" rel="nofollow">联系我们</a>
            <a href="h/af/zhaopin.html" target="_blank">互联网公司导航</a>
            <a href="http://e.weibo.com/lagou720" target="_blank" rel="nofollow">拉勾微博</a>
            <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
            <div class="copyright">&copy;2013-2014 Lagou <a target="_blank" href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">京ICP备14023790号-2</a></div>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/core.min.js"></script>
    <script type="text/javascript" src="/static/js/popup.min.js"></script>

    <!--  -->

</body>

</html>