﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">

<head>
    </script>
    <script type="text/javascript" async="" src="static/js/conversion.js"></script>
    <script src="static/js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script>
    <style type="text/css"></style>
    <meta content="no-siteapp" http-equiv="Cache-Control">
    <link media="handheld" rel="alternate">
    <!-- end 云适配 -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>我的投递记录-招聘服务-拉勾网-最专业的互联网招聘平台</title>
    <meta content="23635710066417756375" property="qc:admins">
    <meta name="description" content="拉勾网是3W旗下的互联网领域垂直招聘网站,互联网职业机会尽在拉勾网">
    <meta name="keywords" content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招">
    <meta content="QIQ6KC1oZ6" name="baidu-site-verification">

    <!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
    <script type="text/javascript">
        var ctx = "http://www.lagou.com";
        console.log(1);
    </script>
    <link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
    <link href="/static/css/external.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/popup.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="static/js/jquery.1.10.1.min.js"></script>
    <script src="static/js/jquery.lib.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="static/js/ajaxfileupload.js"></script>
    <script src="static/js/additional-methods.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
    <script type="text/javascript">
        var youdao_conv_id = 271546;
    </script>
    <script src="static/js/conv.js" type="text/javascript"></script>
    <script src="static/js/ajaxCross.json" charset="UTF-8"></script>
</head>

<body>
    <div id="body">
        <div id="header">
            <div class="wrapper">
                <a class="logo" href="index.html">
                    <img width="229" height="43" alt="拉勾招聘-专注互联网招聘" src="/static/images/logo.png">
                </a>
                <ul id="navheader" class="reset">
                    <li><a href="{:url('http://redirect/home')}">首页</a></li>
                    <li><a href="{:url('http://redirect/companylist')}">公司</a></li>
                    <li><a rel="nofollow" href="{:url('http://redirect/resume')}">我的简历</a></li>
                </ul>
                <dl class="collapsible_menu">
                    <dt>
						<span>{$user.email}</span>
						<span class="red dn" id="noticeDot-0"></span>
						<i></i>
					</dt>
                    <dd><a rel="nofollow" href="jianli.html">我的简历</a></dd>
                    <dd><a href="collections">我收藏的职位</a></dd>
                    <dd><a href="delivery">我投递的职位</a></dd>
                    <dd><a href="accountBind.html">帐号设置</a></dd>
                    <dd class="logout"><a rel="nofollow" href="logout.html">退出</a></dd>
                </dl>
                <div class="dn" id="noticeTip">
                    <span class="bot"></span>
                    <span class="top"></span>
                    <a target="_blank" href="delivery"><strong>0</strong>条新投递反馈</a>
                    <a class="closeNT" href="javascript:;"></a>
                </div>
            </div>
        </div>
        <!-- end #header -->
        <div id="container">

            <div class="clearfix">
                <div class="content_l">
                    <dl class="c_delivery">
                        <dt>
                        <h1><em></em>已投递简历状态</h1>
                        <a class="d_refresh" href="javascript:;">刷新</a>
                    </dt>
                        <dd>
                            <!--                             <div class="delivery_tabs">
                                <ul class="reset">
                                    <li class="current">
                                        <a href="delivery.html?tag=-1">全部</a>
                                    </li>
                                    <li>
                                        <a href="delivery.html?tag=5">投递成功</a>
                                    </li>
                                    <li>
                                        <a href="delivery.html?tag=1">被查看</a>
                                    </li>
                                    <li>
                                        <a href="delivery.html?tag=2">通过初筛</a>
                                    </li>
                                    <li>
                                        <a href="delivery.html?tag=3">通知面试</a>
                                    </li>
                                    <li class="last">
                                        <a href="delivery.html?tag=4">不合适</a>
                                    </li>
                                </ul>
                            </div> -->
                            <form id="deliveryForm">
                                <ul class="reset my_delivery">
                                    <li>
                                        <div class="d_item">
                                            <h2 title="{$position.name}">
                                                <a target="_blank" href="http://www.lagou.com/jobs/149594.html">
                                                    <em>{$position.name}</em>
                                                    <span>({$position.treatment})</span>
                                                    <!--  -->
                                                </a>
                                            </h2>
                                            <div class="clear"></div>
                                            <div class="d_jobname">{$position.company}<br><span style="margin-left: 0px;float: left;">工作地点：{$position.place}</span></div>


                                            <span class="d_time">2014-07-01 17:15</span>
                                            <div class="clear"></div>
                                            <a class="btn_showprogress" href="javascript:;">
                                            {$position.state}</a>
                                        </div>
                                        <div class="progress_status	dn">
                                            <ul class="status_steps">
                                                <li class="status_done status_1">1</li>
                                                <li class="status_line status_line_done"><span></span></li>
                                                <li class="status_done"><span>2</span></li>
                                                <li class="status_line status_line_done"><span></span></li>
                                                <li class="status_done"><span>3</span></li>
                                                <li class="status_line status_line_done"><span></span></li>
                                                <li class="status_done"><span>4</span></li>
                                            </ul>
                                            <ul class="status_text">
                                                <li>投递成功</li>
                                                <li class="status_text_2">简历被查看</li>
                                                <li class="status_text_3">通过初步筛选</li>
                                                <li style="margin-left: 75px;*margin-left: 60px;" class="status_text_4">不合适</li>
                                            </ul>
                                            <ul class="status_list">
                                                <li class="top">
                                                    <div class="list_time"><em></em>2014-07-01 17:15</div>
                                                    <div class="list_body">
                                                        简历被lixiang标记为不合适
                                                        <div>您的简历已收到，但目前您的工作经历与该职位不是很匹配，因此很抱歉地通知您无法进入面试。</div>
                                                    </div>
                                                </li>
                                                <li class="bottom">
                                                    <div class="list_time"><em></em>2014-07-01 17:08</div>
                                                    <div class="list_body">
                                                        lixiang已成功接收你的简历 </div>
                                                </li>
                                            </ul>
                                            <a class="btn_closeprogress" href="javascript:;"></a>
                                        </div>
                                    </li>
                                </ul>
                                <input type="hidden" value="-1" name="tag">
                                <input type="hidden" value="" name="r">
                            </form>
                        </dd>
                    </dl>
                </div>
                <div class="content_r">
                    <div class="mycenterR" id="myInfo">
                        <h2>我的信息</h2>
                        <a href="collections.html">我收藏的职位</a>
                        <br>
                        <a href="toudi.html" target="_blank">我投递的职位<span id="noticeNoPage" class="red dn">&nbsp;(0)</span></a>
                        <br>
                        <a target="_blank" href="subscribe.html">我订阅的职位</a>
                        <br>
                        <a target="_blank" href="mList.html">我的职位推荐</a>
                    </div>
                    <!--end #myInfo-->
                    <div class="mycenterR" id="myRecommend">
                        <h2>可能适合你的职位 <i>匹配度</i></h2>
                        <ul class="reset">
                            <li>
                                <a target="_blank" href="http://www.lagou.com/jobs/22194.html">
                                    <span class="f16">产品经理</span>
                                    <span class="c7">广州百田</span>
                                    <em>92%</em>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.lagou.com/jobs/148004.html">
                                    <span class="f16">产品经理</span>
                                    <span class="c7">短讯神州</span>
                                    <em>92%</em>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.lagou.com/jobs/46793.html">
                                    <span class="f16">产品经理</span>
                                    <span class="c7">爱拍</span>
                                    <em>89%</em>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.lagou.com/jobs/99307.html">
                                    <span class="f16">产品经理</span>
                                    <span class="c7">一彩票</span>
                                    <em>88%</em>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.lagou.com/jobs/147510.html">
                                    <span class="f16">产品经理</span>
                                    <span class="c7">林安集团</span>
                                    <em>88%</em>
                                </a>
                            </li>
                        </ul>
                        <a target="_blank" class="more" href="mList.html">更多推荐职位&gt;&gt;</a>
                    </div>
                    <!--end #myRecommend-->
                    <div class="greybg qrcode mt20">
                        <img width="242" height="242" alt="拉勾微信公众号二维码" src="/static/images/qr_delivery.png">
                        <span class="c7">扫描拉勾二维码，微信轻松搜工作</span>
                    </div>
                </div>
            </div>
            <input type="hidden" id="userid" name="userid" value="314873">
            <div class="dn" id="recordPopBox">
                <dl>
                    <dt>
			评价面试体验 
			<a class="boxclose" href="javascript:;"></a>
		</dt>
                    <dd>
                        <form id="recordForm">
                            <input type="hidden" value="" id="recordId">
                            <ul id="interviewResult" class="record_radio clearfix">
                                <li class="mr35">
                                    已收到offer
                                    <input type="radio" name="type" value="1">
                                </li>
                                <li>
                                    未收到offer
                                    <input type="radio" name="type" value="2">
                                </li>
                            </ul>
                            <div class="dividebtm">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td width="80" valign="top" align="right">面试评分：</td>
                                            <td>
                                                <ul id="recordStarSelect">
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <input type="hidden" id="recordStar" value="" name="recordStar">
                                                <div class="clear"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="right" class="dividebtman">面试短评：</td>
                                            <td>

                                                <input type="hidden" class="error" id="select_record_hidden" value="" name="record">
                                                <input type="text" autocomplete="off" placeholder="15字以内对面试的简单描述哦" id="select_record" class="selectr_340" maxlength="15">
                                                <div class="boxUpDownan boxUpDown_340 dn" id="box_record" style="display: none;">
                                                    <ul>
                                                        <p>热门短评：</p>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="right" class="dividebtman">面试经历：</td>
                                            <td>
                                                <textarea id="interviewDesc" placeholder="记录下自己的面试经历" style="width: 320px;"></textarea>
                                                <div class="word_count">你还可以输入 <span>500</span> 字</div>
                                                <div id="showName" class="f14 c7">
                                                    <label class="checkbox">
		                        		<input type="checkbox">
		                                <i></i>
		                        	</label> 匿名提交
                                                </div>
                                                <input type="hidden" value="" id="isShowName">
                                                <input type="hidden" value="" id="senduid">
                                                <input type="hidden" value="" id="poid">
                                                <input type="hidden" value="" id="deid">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2">
                                                <input type="submit" value="确认提交" class="submitRecord btn_small">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </dd>
                </dl>
            </div>
            <!-- end #recordPopBox -->
            <script src="style/js/delivery.js"></script>
            <script>
                $(function() {
                    //location.reload(true);

                    $('.Pagination').pager({
                        currPage: 1,
                        pageNOName: "pageNo",
                        form: "deliveryForm",
                        pageCount: 1,
                        pageSize: 5
                    });
                });
            </script>
            <div class="clear"></div>
            <input type="hidden" value="" id="resubmitToken">
            <a rel="nofollow" title="回到顶部" id="backtop" style="display: none;"></a>
        </div>
        <!-- end #container -->
    </div>
    <!-- end #body -->
    <div id="footer">
        <div class="wrapper">
            <a rel="nofollow" target="_blank" href="about.html">联系我们</a>
            <a target="_blank" href="http://www.lagou.com/af/zhaopin.html">互联网公司导航</a>
            <a rel="nofollow" target="_blank" href="http://e.weibo.com/lagou720">拉勾微博</a>
            <a rel="nofollow" href="javascript:void(0)" class="footer_qr">拉勾微信<i></i></a>
            <div class="copyright">&copy;2013-2014 Lagou <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">京ICP备14023790号-2</a></div>
        </div>
    </div>

    <script src="style/js/core.min.js" type="text/javascript"></script>
    <script src="style/js/popup.min.js" type="text/javascript"></script>

    <!--  -->

    <script type="text/javascript">
        $(function() {
            $('#noticeDot-1').hide();
            $('#noticeTip a.closeNT').click(function() {
                $(this).parent().hide();
            });
        });
        var index = Math.floor(Math.random() * 2);
        var ipArray = new Array('42.62.79.226', '42.62.79.227');
        var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
        var CallCenter = {
            init: function(url) {
                var _websocket = new WebSocket(url);
                _websocket.onopen = function(evt) {
                    console.log("Connected to WebSocket server.");
                };
                _websocket.onclose = function(evt) {
                    console.log("Disconnected");
                };
                _websocket.onmessage = function(evt) {
                    //alert(evt.data);
                    var notice = jQuery.parseJSON(evt.data);
                    if (notice.status[0] == 0) {
                        $('#noticeDot-0').hide();
                        $('#noticeTip').hide();
                        $('#noticeNo').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                        $('#noticeNoPage').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                    } else {
                        $('#noticeDot-0').show();
                        $('#noticeTip strong').text(notice.status[0]);
                        $('#noticeTip').show();
                        $('#noticeNo').text('(' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                        $('#noticeNoPage').text(' (' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
                    }
                    $('#noticeDot-1').hide();
                };
                _websocket.onerror = function(evt) {
                    console.log('Error occured: ' + evt);
                };
            }
        };
        CallCenter.init(url);
    </script>

    <div id="cboxOverlay" style="display: none;"></div>
    <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button>
                    <div id="cboxLoadingOverlay" style="float: left;"></div>
                    <div id="cboxLoadingGraphic" style="float: left;"></div>
                </div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
    </div>
</body>

</html>